<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandeko Dev</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Josefin Sans', sans-serif;
            background-color: white;
            color: #504940;
            line-height: 1.6;
        }
        
        /* Container geral */
        .container {
            width: 85%;
            margin: 0 auto;
            max-width: 1200px;
        }
        
        /*cabeçalho*/
        header {
            background: #99B2B9;
            color: white;
            padding: 50px 0;
            text-align: center;
        }
        
        header h1 {
            font-size: 2.5rem;
            font-weight: bold;
        }
        
        
        nav ul {
            list-style-type: none;
            margin-top: 15px;
        }
        
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            transition: color 0.3s ease;
        }
        
        nav ul li a:hover {
            color: #ffdd57;
        }
        
        /* Seção geral */
        .section {
            padding: 60px 0;
            background: #F1F3F3;
            margin-bottom: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #504940;
        }
        
        .section h2 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 20px;
        }
        
        /* Estilos da seção "Sobre Mim" */
        #sobre p {
            font-size: 1.2rem;
            line-height: 1.8;
            text-align: justify;
            margin-bottom: 20px;
        }
        
        /* Seção de Projetos */
        #projetos .projeto {
            display: grid;
            grid-template-columns: 1fr 2fr;
            background: #f4f4f4;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            transition: transform 0.3s ease;
            text-align: justify;
        }
        
        #projetos .projeto:hover {
            transform: translateY(-5px);
        }
        
        #projetos h3 {
            font-size: 1.6rem;
            color: #6F6E68;
            margin-bottom: 10px;
        }
        
        #projetos p {
            font-size: 1.2rem;
            color: #555;
            line-height: 1.7;
        }
        
        #projetos a {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 15px;
            background-color: #A8877D;
            color: white;
            text-decoration: none;
            border-radius: 50px;
            transition: background-color 0.3s ease;
        }
        
        #projetos a:hover {
            background-color: #FAAA92;
        }
        
        /* Curriculo */
        .curriculo-container {
            display: flex;
            justify-content: center;
        }
        
        #curriculo img{
            border-radius: 15px;
            width: 50%;
            height: 50%;
            padding-left: 20px;
            margin-left: 20px;
            margin: 0 auto;
        }
        
        /* Contato */
        
        #contato{
            text-align: center;
        }
        
        form{
            background-color: #A8877D;
            padding: 20px;
            margin: 20px 250px 0px 250px;
            border-radius: 10px;
        }
        
        label{
            border-radius: 15px;
            margin-bottom: 10px;
            font-size: 1.2rem;
            color: white;
        }
        
        input, textarea{
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 15px;
            font-size: 20px;
            font-family: 'Josefin Sans', sans-serif;
        }
        
        textarea {
            height: 250px
        }
        
        button{
            display: inline-block;
            margin-top: 15px;
            padding: 10px 25px;
            background-color: #FAAA92;
            color: white;
            border-radius: 50px;
            border: none;
            font-size: 20px;
            font-family: 'Josefin Sans', sans-serif;
            transition: background-color 0.3s ease;
        }
        
        button:hover{
            background-color: #ffdd57;
            color: #504940;
        }
        
        /* Rodapé */
        footer {
            background: #504940;
            color: white;
            padding: 25px 0;
            text-align: center;
        }
        
        footer p {
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Mandeko Dev</h1>
            <nav>
                <ul>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                    <li><a href="#curriculo">Currículo</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="sobre" class="section">
        <div class="container">
            <h2>Sobre Mim</h2>
            <p>Olá! Sou Amanda Lino, Engenheira de Software com foco em DevOps e Cloud, trabalhando com a plataforma Azure. Tenho ampla experiência no Ciclo de Vida de Software, UX Design, e desenvolvimento em Java, Angular, e SQL. Atualmente, estou expandindo meus conhecimentos em .NET e computação em nuvem.</p>
            <p>Antes de me dedicar à tecnologia, concluí um curso técnico em Informática e uma graduação em Nutrição. Realizei minha transição de carreira com o objetivo de me envolver com inovação tecnológica e desafios na área de software, e tem sido uma jornada incrível.</p>
            <p>Sou apaixonada por resolver problemas complexos, mas também adoro relaxar jogando videogames e assistindo a séries e filmes de aventura e fantasia.</p>
            <p>Neste portfólio, você encontrará alguns dos projetos dos quais mais me orgulho. Sinta-se à vontade para explorar!</p>
        </div>
    </section>

    <section id="projetos" class="section">
        <div class="container">
            <h2>Meus Projetos</h2>
            <div class="projeto">
                <div class="container-left">
                    <h3>My Big Whale</h3>
                    <a href="https://github.com/Amandapvln/bigwhale-angular" target="_blank">Veja mais</a>
                </div>
                    <p> Sistema open-source focado em proporcionar uma experiência de edição de arquivos eficiente e integrada para desenvolvedores. Através de uma interface amigável e altamente personalizável em Angular, o My Big Whale facilita a inclusão de funcionalidades de edição diretamente em qualquer projeto. Este sistema é ideal para empresas e desenvolvedores que buscam aumentar a produtividade e a colaboração. Com atualizações contínuas e suporte à expansão, o My Big Whale visa impulsionar a criatividade e oferecer soluções práticas e escaláveis para a manipulação de arquivos em aplicações modernas.</p>
            </div>
            <br>
            <div class="projeto">
                <div class="container-left">
                <h3>Banco Digital</h3>
                <a href="https://github.com/Amandapvln/banco-digital" target="_blank">Veja mais</a>
                </div>
                <p>Desenvolvido em Java, este sistema simula uma plataforma bancária digital completa. Ele permite que os usuários abram e gerenciem tanto contas correntes quanto poupanças, oferecendo funções essenciais como depósitos, saques e transferências entre contas da mesma instituição. Com uma arquitetura robusta e modular, o Banco Digital foi projetado com foco na segurança e facilidade de uso, tornando-se um projeto ideal para quem deseja explorar a lógica bancária e entender a implementação de soluções financeiras no desenvolvimento de software.</p>
            </div>
            <br>
            <div class="projeto">
                <div class="container-left">
                <h3>Clima Tempo</h3>
                <a href="https://github.com/Amandapvln/ClimaTempo" target="_blank">Veja mais</a>
                </div>
                <p>Aplicativo Flutter que utiliza a API do OpenWeatherMap para fornecer informações meteorológicas precisas e em tempo real para qualquer cidade no mundo. Com uma interface moderna e responsiva, o Clima Tempo permite aos usuários consultar rapidamente a previsão do tempo, incluindo temperatura, condições climáticas e previsões futuras. O projeto visa oferecer uma experiência de usuário fluida e intuitiva, sendo uma excelente ferramenta para quem deseja acompanhar o clima com precisão e facilidade, além de servir como um exemplo prático de integração de APIs em aplicativos mobile.
                </p>
            </div>
        </div>
    </section>

    <section id="curriculo" class="section">
        <div class="curriculo-container">
            <img src="Currículo.png" alt="curriculo">
        </div>
    </section>

    <section id="contato" class="section">
        <div class="contato">
            <h2>Contato</h2>
            <p>Quer me dar um feedback, elogiar meu trabalho ou propor uma parceria? Fale comigo!</p>
            <form action="https://formspree.io/f/mzzplreg" method="POST">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required placeholder="Digite seu endereço de e-mail">
                <br>
                <label for="assunto">Assunto:</label>
                <input type="text" id="assunto" name="assunto" required placeholder="Digite qual é o assunto">
                <br>
                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" rows="5" required placeholder="Digite sua mensagem"></textarea>
                <br>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </section>

    <footer>
        <p>© 2024 Mandeko Dev. Todos os direitos reservados.</p>
    </footer>
</body>
    <script>
        console.log("Portfólio carregado com sucesso!");

        const form = document.querySelector('form');

        form.addEventListener('submit', (event) => {
          event.preventDefault();
          alert('Mensagem enviada com sucesso!');
        });
    </script>
</html>
